<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fitness-and-Wellness</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <!-- CTRL + / to comment highlighted text -->
        <!-- My website is going to be about a Fitness-and-Wellness
        blog -->
        <header>
            <h1>fitness and wellness</h1>
            <img src="https://example.com/images/sample.jpg" alt="Sample Image">
            <img src="images/fitness-and-wellness.jpg" alt="fitness-and-wellness"
            width="500"
            height="400"
            <a href="page.html">Linkhttps://www.bing.com/images/search?q=&view=detailv2&id=D69FF21F83998D402E5D6CDC11A7D877749E0681&ccid=m4Alc19o&iss=fav&FORM=SVIM01&idpview=singleimage&mediaurl=https%253a%252f%252fwww.nifs.org%252fhs-fs%252fhubfs%252fGettyImages-627455550-%255bConverted%255d-new.jpg%253fwidth%253d1005%2526name%253dGettyImages-627455550-%255bConverted%255d-new.jpg&expw=800&exph=800&thid=OIP.m4Alc19oLby8XdgODA1NDQHaHa&idpbck=1</a>
            <a href="https://example.com" target="_blank">Visit Example</a>
            <div id="about"></div>
        </header>
        <main>
            <section>
                <h2>fitness 2</h2>
                <footer>
                <p>here are the fitness we offer</p>
                </footer>
                    <ul>
                    <li>regular exercise</li>
                    <li>balanced diet</li>
                    <li>hydration</li>
                    </ul>
            </section>   
            <section>
                <h2>nested list section</h2> 
                <h2>Headin 2</h2>
                    <ul>
                    <li>
                first item
                <ol>
                    <li>nested list item</li>
                    <li>nested list item</li>
                </ol>
                    </li>
                    <li>second item</li>
                    <li>third item</li>
                    </ul>
                </section>
                <div>
                    <div></div>
                </div>
        </main>
            <h3>nested list section</h3>
            <h3>Heading 3</h3>
        <footer>
            <p>This website made by Lewis Baker</p>
        </footer>
    </body>
</html>